*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background-color: #F4F4F4;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}

.container-chat{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    width: 400px;
    padding: 24px 16px;
    border-radius: 12px;
    gap: 24px;
    box-shadow: 0px 2px 4px #0005;
    margin-top: 100px;
    height: fit-content;
}

.card{
    display: grid;
    grid-template-columns: auto 1fr max-content;
    align-items: center;
    width: 350px;
    gap: 12px;
    border: 0.5px solid #b5b5b5;
    border-radius: 12px;
    padding: 12px;
    position: relative;
}

.card img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.nome-container{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nome{
    font-weight: 500;
}

.qnt-msg{
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    background-color: #eb5e5e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.info{
    display: flex;
    flex-direction: column; 
    gap: 6px;
}

.tempo{
    place-self: start;
    font-size: 12px;
}

.tempo, .mensagem{
    color: #b5b5b5;
}

.contato{
    position: absolute;
    bottom: -15px;
    left: 74px;
    background-color: #eb5e5e;
    padding: 4px 10px;
    font-size: 14px;
    border-radius: 12px;
    color: white;
}